[33mcommit 8b382170a7ac7ac7c992a0bf247c6bb5c5dadbcd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: caobin <cao_b@mikimobile.com>
Date:   Fri Jul 2 10:35:49 2021 +0800

    hcans

[33mcommit fe42967e61f5c5d99a7f4dc308ae4b070bbd0b8f[m
Author: caobin <cao_b@mikimobile.com>
Date:   Fri Jul 2 10:23:15 2021 +0800

    git tracks changes

[33mcommit 0db1edeee380fee8ea74aa528d5534bc345df387[m
Author: caobin <cao_b@mikimobile.com>
Date:   Fri Jul 2 10:04:12 2021 +0800

    understand how stage works

[33mcommit 56dc3fff3b96072cc6ccd0f44d906a0499650992[m
Author: caobin <cao_b@mikimobile.com>
Date:   Fri Jul 2 09:49:49 2021 +0800

    append GPL

[33mcommit 39be2e2ddf45d226b1f3046bcfcf4415eaca1e27[m
Author: caobin <cao_b@mikimobile.com>
Date:   Fri Jul 2 09:47:39 2021 +0800

    append distributed

[33mcommit 60cebfe9e3492f1398aa02745e9ac1d35339d600[m
Author: caobin <cao_b@mikimobile.com>
Date:   Fri Jul 2 09:40:45 2021 +0800

    wrote a readme file
